<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_light">

        <androidx.cardview.widget.CardView
            android:id="@+id/thumbnail_card"
            android:layout_width="112dp"
            android:layout_height="62dp"
            app:cardCornerRadius="3dp">

            <ImageView
                android:id="@+id/thumbnail_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:padding="4dp"
                android:text="84:12"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/videoMenuMore"
            android:layout_toEndOf="@+id/thumbnail_card"
            android:layout_toRightOf="@+id/thumbnail_card"
            android:orientation="vertical">

            <TextView
                android:id="@+id/video_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Video name"
                android:textColor="@color/grey_light" />

            <TextView
                android:id="@+id/video_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 MB"
                android:textColor="@color/grey_dim" />
        </LinearLayout>

        <ImageView
            android:id="@+id/videoMenuMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:foregroundTint="@color/grey_light"
            android:src="@drawable/ic_more_white"/>
    </RelativeLayout>
</RelativeLayout>